<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Core\Entities\Base\BaseEntityResources.Designer.cs">
      <DependentUpon>BaseEntityResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\Entities\UserResources.Designer.cs">
      <DependentUpon>UserResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\Entities\VideoResources.Designer.cs">
      <DependentUpon>VideoResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\EmailResources.Designer.cs">
      <DependentUpon>EmailResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\IdResources.Designer.cs">
      <DependentUpon>IdResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\IdResources.en.Designer.cs">
      <DependentUpon>IdResources.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\IdResources.pt-br.Designer.cs">
      <DependentUpon>IdResources.pt-br.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\NameResources.Designer.cs">
      <DependentUpon>NameResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\TitleResources.Designer.cs">
      <DependentUpon>TitleResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Core\ValueObjects\UrlResources.Designer.cs">
      <DependentUpon>UrlResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Core\Entities\Base\BaseEntityResources.resx">
      <LastGenOutput>BaseEntityResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Entities\UserResources.resx">
      <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\Entities\VideoResources.resx">
      <LastGenOutput>VideoResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\EmailResources.resx">
      <LastGenOutput>EmailResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\IdResources.en.resx">
      <LastGenOutput>IdResources.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\IdResources.pt-br.resx">
      <LastGenOutput>IdResources.pt-br.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\IdResources.resx">
      <LastGenOutput>IdResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\NameResources.resx">
      <LastGenOutput>NameResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\TitleResources.resx">
      <LastGenOutput>TitleResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Core\ValueObjects\UrlResources.resx">
      <LastGenOutput>UrlResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
