# Recruiva

./: .dockerignore  .env.example  .gitignore  ANALISE_PROJETO.md  CHECKLIST_IMPLEMENTACAO.md  DOCKER.md  IMPROVEMENTS.md  NuGet.config  PROGRESSO.md  PROGRESSO_ATUALIZADO.md  RABBITMQ_USAGE.md  README.md  REGRAS_NEGOCIO.md  RELATORIO_CONCLUSAO.md  RELATORIO_CONCLUSAO_TOTAL.md  RELATORIO_FINAL.md  RELEASE_NOTES.md  RESUMO_CONSOLIDADO.md  RESUMO_FINAL.md  RESUMO_FINAL_COMPLETO.md  RESUMO_SESSAO_2.md  Recruiva.sln  STATUS_FINAL.md  TEST_STRATEGY.md  docker-build.ps1  docker-build.sh  docker-compose.dev.yml  docker-compose.yml
Recruiva.Core/: GlobalUsings.cs  Recruiva.Core.csproj
Recruiva.Core/Converters/: NameConverter.cs
Recruiva.Core/DTOs/Response/: UserCreateResponse.cs  UserLoginResponse.cs
Recruiva.Core/Entities/: Advertiser.cs  Application.cs  ApplicationStatusHistory.cs  Candidate.cs  Job.cs  JobBoost.cs  JobHighlight.cs  JobLocation.cs  Resume.cs  ResumeSkill.cs  TenantConfig.cs
Recruiva.Core/Entities/Base/: BaseEntity.cs  IAggregateRoot.cs
Recruiva.Core/Enums/: EAccountStatus.cs  EEducationStatus.cs  EJobStatus.cs  ELanguageLevel.cs  EModerationStatus.cs  ENotificationType.cs  ESponsorshipPlan.cs  ESponsorshipStatus.cs  Education.cs
Recruiva.Core/Exceptions/: ConflictException.cs  CustomResultException.cs
Recruiva.Core/Extensions/: ValidationResultExtensions.cs
Recruiva.Core/Interfaces/DependencyInjection/: ITypeSelector.cs
Recruiva.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
Recruiva.Core/Interfaces/Requests/: IRequestCustomResult`1.cs  IRequestEntityWarning.cs  IRequestResult.cs
Recruiva.Core/Interfaces/Validations/: IEntityValidator.cs  IValidationBuilder.cs  IValidationResult.cs  IValidationRule.cs  IValidationService.cs
Recruiva.Core/Requests/: RequestError.cs  RequestResult.cs  RequestValidation.cs
Recruiva.Core/Resources/Core/Entities/: UserResources.pt-br.resx  UserResources.resx  VideoResources.en.resx
Recruiva.Core/Resources/Core/Entities/Base/: BaseEntityResources.en.resx
Recruiva.Core/Resources/Core/ValueObjects/: EmailResources.pt-br.resx  EmailResources.resx  IdResources.en.resx  IdResources.pt-br.Designer.cs  IdResources.pt-br.resx  IdResources.resx  NameResources.Designer.cs  TitleResources.Designer.cs  TitleResources.en.resx  TitleResources.pt-br.resx  UrlResources.Designer.cs  UrlResources.en.resx  UrlResources.pt-br.resx  UrlResources.resx
Recruiva.Core/Validations/: ValidationErrorMessage.cs  ValidationService.cs
Recruiva.Core/ValueObjects/: Email.cs  Id.cs  Title.cs
Recruiva.Core/ValueObjects/Base/: ValueObject.cs
src/Recruiva.Web/: Dockerfile  GlobalUsings.cs  NuGet.config  Program.cs  Recruiva.Web.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
src/Recruiva.Web/Components/: App.razor  _Imports.razor
src/Recruiva.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Recruiva.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
src/Recruiva.Web/Components/Address/: Address.razor
src/Recruiva.Web/Components/Layout/: MainLayout.razor
src/Recruiva.Web/Components/Pages/: AdvertiserProfile.razor  AdvertisersList.razor  ApplyJob.razor  CandidateProfile.razor  CandidatesList.razor  Create.razor  Dashboard.razor  Delete.razor  Edit.razor  JobCreate.razor  JobDetails.razor  Jobs.razor  List.razor  MyApplications.razor  MyJobs.razor  MySubscription.razor  Notifications.razor  Plans.razor  PrivacyPolicy.razor  ReceivedApplications.razor  ResumeCreate.razor  ResumeDetails.razor  ResumeList.razor  Resumes.razor  TermsOfUse.razor  UploadLogo.razor  UploadResume.razor
src/Recruiva.Web/Configurations/: JwtOptions.cs
src/Recruiva.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/Recruiva.Web/Data/Configurations/: AddressConfiguration.cs  AdvertiserConfiguration.cs  ApplicationConfiguration.cs  ApplicationStatusHistoryConfiguration.cs  ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  BaseEntityConfiguration`1.cs  CandidateConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  JobConfiguration.cs  NotificationConfiguration.cs  ResumeConfiguration.cs  ResumeSkillConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfigConfiguration.cs
src/Recruiva.Web/Data/Extensions/: ModelBuilderExtensions.cs
src/Recruiva.Web/Data/Migrations/: 20250713190120_StartModelingEntities.Designer.cs  20250713190120_StartModelingEntities.cs  20250715154408_ChangeIdFormat.Designer.cs  20250715154408_ChangeIdFormat.cs  ApplicationDbContextModelSnapshot.cs
src/Recruiva.Web/Middleware/: RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/Recruiva.Web/Migrations/: 20250722111846_Initial.Designer.cs  20250722111846_Initial.cs  20250722132331_Initial.Designer.cs  20250722132331_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Recruiva.Web/Models/: ApplicationUser.cs
src/Recruiva.Web/Properties/: launchSettings.json
src/Recruiva.Web/Repositories/: AddressRepository.cs  AdvertiserRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  JobRepository.cs  NotificationRepository.cs  ResumeRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TenantConfigRepository.cs
src/Recruiva.Web/Services/: AddressService.cs  ClaimsExtensions.cs  CurrentUserHelper.cs  EmailTemplates.cs  ICurrentUserHelper.cs  IIdentityService.cs  IdentityService.cs  JobExpirationBackgroundService.cs  LocalStorageProvider.cs  SendGridEmailSender.cs
src/Recruiva.Web/UseCases/Analytics/: GetDashboardAnalyticsUseCase.cs
src/Recruiva.Web/wwwroot/: manifest.json  service-worker.js
(+225 files in other folders)
